<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="Stylesheet" href="formstyle.css">
    <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="signup.html" method="GET">
      <div>
        <label class="data" for="name">Full Name :</label>
        <input class="input"
          id="name"
          type="text"
          name="full-name"
          placeholder="Enter your name"
          required
        />
      </div>
      <div>
        <label class="data" for="name">Father's Name :</label>
        <input class="input"
          id="name"
          type="text"
          name="full-name"
          placeholder="Enter father's name"
          required
        />
      </div>
      <div>
        <label class="data" for="DOB"
          >Date of birth :</label
        >
        <input class="input" id="DOB" type="date" />
      </div>
      <div>
        <label class="data" for="email">Email :</label>
        <input class="input"
          id="email"
          type="email"
          name="emailID"
          placeholder="Enter your email"
          required
        />
      </div>
      <div>
        <label class="data" for="phone">Phone :</label>
        <input class="input"
          id="phone"
          type="number"
          name="phone"
          placeholder="Enter your Phone number"
          required
        />
      </div> 
      <div>
        <button class="btn" type="submit">
            <a href="register.html">Register ! </a>
        </button>
        <button class="btn" type="reset">
          Reset !
        </button>
      </div>
    </form>
</body>
</html>